[gd_scene format=3 uid="uid://2vj43h6nrg7h"]

[ext_resource type="Script" uid="uid://b2u0cuo8tauny" path="res://horizontal_demo.gd" id="1_demo"]

[node name="Demo" type="VBoxContainer" unique_id=1481518944]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_demo")

[node name="CounterLabel" type="Label" parent="." unique_id=285641824]
unique_name_in_owner = true
layout_mode = 2

[node name="RecyclerView" type="RecyclerView" parent="." unique_id=2021874476]
item_size = 80
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
